<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="5000" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="5000 3" NumberType="UInt" Format="HDF">control_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2601 2" Format="HDF">control_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_18361" AttributeType="Scalar" Center="Node">
        <DataItem Dimensions="2601 1" Format="HDF">control_solution.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
